<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0113)https://blackboard.ncl.ac.uk/bbcswebdav/pid-3124910-dt-content-rid-11216045_1/courses/L1718-CSC8004/bsl-QUIZ.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>A BSL Quiz</title>
    <!--<script type="text/javascript" src="jquery-3.3.1.js"></script>-->
    <link rel="stylesheet" type="text/css" href="bsl-QUIZ.css"/>
    <!--<script type="text/javascript" src="./A BSL Quiz_files/validate-QUIZ.js.下载"></script>-->
    <script type="text/javascript" src="validate-QUIZ.js"></script>
</head>

<body>

<div id="content">

    <h1>Sign Language</h1>


    <div id="quiz">

        <form onsubmit="return validate();" method="post"
              action="https://internal.cs.ncl.ac.uk/modules/2017-18/csc1026/scripts/formscript.php">

            <h2>A Simple Quiz</h2>

            <fieldset>
                <legend>About You</legend>
                <p id="UserInfo">What is your name?</p>
                <div>
                    <input  type="text" name="UserInfo" size="40" />
                </div>

            </fieldset>

            <fieldset>
                <legend>The questions</legend>
                <ol>
                    <li>
                        <p id="Q1">What does this message spell?</p>
                        <div>
                            <img src="./A BSL Quiz_files/H.png" height="100" width="100" alt="A BSL sign"/>
                            <img src="./A BSL Quiz_files/E.png" height="100" width="100" alt="A BSL sign"/>
                            <img src="./A BSL Quiz_files/L.png" height="100" width="100" alt="A BSL sign"/>
                            <img src="./A BSL Quiz_files/L.png" height="100" width="100" alt="A BSL sign"/>
                            <img src="./A BSL Quiz_files/O.png" height="100" width="100" alt="A BSL sign"/>
                            <br/>
                            <select name="Q1" >
                                <option value="">Choose one from the following:</option>
                                <option value="a">Happy</option>
                                <option value="b">Hoppy</option>
                                <option value="c">Hello</option>
                                <option value="d">Cello</option>
                            </select>
                        </div>
                    </li>

                    <li>
                        <p id="Q2">Which TWO of the following statements are TRUE?</p>
                        <div>
                            <input type="checkbox" name="Q2a" id="Q2a"/> <label for="Q2a">a) Another word for
                            fingerspelling is <b>dactylogy</b></label><br/>
                            <input type="checkbox" name="Q2b" id="Q2b"/> <label for="Q2b">b) The first known school for
                            the deaf was founded in 1670</label><br/>
                            <input type="checkbox" name="Q2c" id="Q2c"/> <label for="Q2c">c) Sign languages are also used
                            by hearing individuals</label><br/>
                            <input type="checkbox" name="Q2d" id="Q2d"/> <label for="Q2d">d) There are only 142 sign
                            languages that exist worldwide</label>
                        </div>
                    </li>

                    <li>
                        <p id="Q3">Which of these images correctly shows the sign for the letter I (India)?</p>
                        <div>
                            <input type="radio" name="Q3" id="Q3a" value="a" /> <label for="Q3a">a) <img
                                src="./A BSL Quiz_files/O.png" height="100" width="100" alt="A BSL sign"/></label>
                            <input type="radio" name="Q3" id="Q3b" value="b"/> <label for="Q3b">b) <img
                                src="./A BSL Quiz_files/I.png" height="100" width="100" alt="A BSL sign"/></label>
                            <input type="radio" name="Q3" id="Q3c" value="c"/> <label for="Q3c">c) <img
                                src="./A BSL Quiz_files/A.png" height="100" width="100" alt="A BSL sign"/></label>
                            <input type="radio" name="Q3" id="Q3d" value="d"/> <label for="Q3d">d) <img
                                src="./A BSL Quiz_files/U.png" height="100" width="100" alt="A BSL sign"/></label>
                        </div>
                    </li>

                    <li>
                        <p id="Q4">BANZL is the acronym for which sign language family?</p>
                        <div>
                            <input type="text" name="Q4" size="40"/>
                        </div>
                    </li>

                </ol>

                <input type="hidden" name="thisScore"/>

            </fieldset>

            <fieldset>
                <legend>Submit your answers</legend>

                <div>
                    <input type="submit" value="Submit"/> or <input type="reset" value="Reset"/>
                </div>

            </fieldset>


        </form>
    </div>


    <div id="footer">
        <p>Answers can be found at <a href="https://en.wikipedia.org/wiki/Sign_language">Wikipedia</a></p>
    </div>

</div>

</body>

</html>