/*global style start*/
* {
    margin: 0;
    padding: 0;
    font-family: "Palatino Linotype";

}

body {
    min-width: 510px;
    max-width: 960px;
    margin: 0 auto;
}

/*div {*/
/*border-bottom: 10px solid rgb(0,75,131);*/
/*}*/
h2, h1 {
    color: #004b83;
    margin-bottom: 10px;
    /*margin-left: 10px;*/
    font-family:"Lucida Sans Unicode";

}

ul {
    margin-left: 40px;
}
hr {
    height: 10px;
    background-color: #004b83;
    margin: 8px 0;
}
p{
    margin-bottom: 14px;
}
/*global style end*/

.header {
    margin-top: 50px;
    border-bottom: 10px solid #004b83;
    background: url("Sign Language_files/sign_language.png") no-repeat right;
    height: 90px;
    box-sizing: border-box;
    /*padding-right: 10px;*/
}
/*navBar part start*/
.navBar {
    position: relative;
    top: -150px;
    background-color: #004b83;
    /*set the max and min width*/
    min-width: 510px;
    max-width: 960px;
    border-bottom: 0;
    height: 40px;
    line-height: 40px;
}

.navBar ul {
    float: right;
}

.navBar li {
    float: left;
    list-style: none;
    text-align: center;
}

.navBar li a{
    display: block;
    padding: 0 15px;
}
.navBar li a:hover{
    background-color: steelblue;
}


.navBar ul ul {
    display: none;
}

.navBar a {
    color: white;
    display: inline-block;
    text-decoration: none;
}
#intro {
    padding: 10px;
}

/*navBar part end*/

.SG_title {
    /*border-bottom: 10px solid rgb(0,75,131);*/
}

/*history part start*/
#history {
    padding: 10px;
}

.interestingPhoto {
    border: 2px solid #ccc;
    padding: 10px;
    float: right;
    border-radius: 20px;
    /*margin-right: 10px;*/
}

#history a {
    color: blue;
    text-decoration: underline;
}

/*history part end*/

/*linguistics part start*/
.LinguisticsD {
    display: flex;
    padding: 10px;
}

#linguistics div {
    border: 0;
    margin-bottom: 5px;
}

.LinguisticsImg {
    font-size: 10px;
    border: 3px double #004b83 !important;
    box-sizing: border-box;
    padding: 10px;
    flex: 1;
    /*overflow: hidden;*/
}
.LinguisticsImg img {
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
}

.LinguisticsImg div p {
    display: inline;
}

/*.LinguisticsImg a {*/
    /*color: blue;*/
    /*text-decoration: underline;*/
/*}*/

.s {
    margin-top: 10px !important;
}

.notation {
    /*color: red;*/
    text-align: center;
    border-bottom: 1px solid #004b83 !important;
}

.description {
    /*flex: 1;*/
    flex: 1;
    padding: 20px 20px 0 15px;
}

/*.description a {*/
    /*color: blue;*/
    /*text-decoration: underline;*/
/*}*/

/*linguistics part end*/

/*bsl part start*/
#videoD object {
}

#videoD {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    float: right;
    text-align: center;
    font-size: 13px;
}

/*#videoD a {*/
    /*color: blue;*/
    /*text-decoration: underline;*/
/*}*/



#letters span,#numbers span {
    color: red;
}

#letters div,#numbers div {
    /*width: 100px;*/
    display:  inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    margin: 10px;
}
#letters img,#numbers img{
    /*Eliminate the gap between img and other elements*/
    vertical-align: top;
}
#letters p ,#numbers p{
    color: white;
    background-color: #004b83;
    text-align: center;
    margin-bottom: 0;
    padding: 5px 0;
}
#numbers {
    display: block;
}
/*bsl part end*/
.lastinfo {
    text-align: right;
    margin: 14px 0;
}
/*.lastinfo a {*/
    /*color: blue;*/
    /*text-decoration: underline;*/
/*}*/