<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0114)https://blackboard.ncl.ac.uk/bbcswebdav/pid-3124910-dt-content-rid-11216046_1/courses/L1718-CSC8004/bsl-XHTML.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Sign Language</title>
    <link rel="stylesheet" href="bsl-CSS.css"/>
</head>

<body>

<h1 class="header">Sign Language</h1>

<div class="navBar">
    <ul>
        <li>
            <a href="bsl-CSS.html#intro">Introduction</a>
        </li>
        <li>
            <a href="bsl-CSS.html#history">History</a>
        </li>
        <li>
            <a href="bsl-CSS.html#linguistics">Linguistics</a>
        </li>
        <li>
            <a href="bsl-CSS.html#bsl">British Sign Language</a>
            <ul>
                <li>
                    <a href="https://blackboard.ncl.ac.uk/bbcswebdav/pid-3124910-dt-content-rid-11216046_1/courses/L1718-CSC8004/bsl-XHTML.html#letters">British
                        Sign Language: Letters</a></li>
                <li>
                    <a href="https://blackboard.ncl.ac.uk/bbcswebdav/pid-3124910-dt-content-rid-11216046_1/courses/L1718-CSC8004/bsl-XHTML.html#numbers">British
                        Sign Language: Numbers </a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="intro">
    <h2>Introduction</h2>

    <p>Sign language is a language that uses manual communication to convey meaning.
        This can include the use of gestures, movement, orientation of the fingers, arms or body
        and facial expressions. Sign languages are mainly used by the deaf and hard of hearing
        but are also used by hearing individuals. For example, those unable to physically speak,
        or those who have trouble speaking.</p>
</div>

<hr/>

<div id="history">
    <h2>History</h2>
    <div class="interestingPhoto">
        <a href="http://www.flickriver.com/photos/tags/fingerspelling/interesting/">
            <img src="./Sign Language_files/fingerspelling.jpg"
                 alt="View most interesting &#39;fingerspelling&#39; photos on Flickriver"
                 title="View most interesting &#39;fingerspelling&#39; photos on Flickriver"/>
        </a>
    </div>

    <p>One of the earliest written records of a sign language is from the fifth
        century BC. Specifically, in Plato's <em>Cratylus</em>, Socrates states:
        <em>"If we hadn't a voice or tongue, and wanted to express things to one
            another, wouldn't we try to make signs by moving our hands, head and the rest
            of our body, just as dumb people do at present?"</em></p>

    <p>Until the 19th Century, most of our knowledge of historical sign languages
        has been limited to manual alphabets such as fingerspelling (or <b>dactylogy</b>), which
        is the representation of the letters (and numbers) of the writing systems using only
        the hands, rather than on the documentation of sign languages.</p>

    <p>Many sign languages have developed independently throughout the world, and with
        little documentation no first sign language can be identified. However, the most recorded
        instances of sign languages seem to occur in Europe, during the 17th Century.</p>

    <p>In 1680, George Delgarno published his own method of deaf education in
        <em>Didascalocophus</em>, aka, <em>The deaf and dumb mans tutor</em>. This
        publication included an "arthrological" alphabet, where letters are indicated by pointing to
        different joints of the fingers and palms. The vowels of this alphabet have survived in the
        contemporary alphabets used in <a
                href="https://blackboard.ncl.ac.uk/bbcswebdav/pid-3124910-dt-content-rid-11216046_1/courses/L1718-CSC8004/bsl-XHTML.html#bsl">British
            Sign Language</a>, Australian
        and New Zealand Sign Language (BANZL).</p>

</div>

<hr/>

<div id="linguistics">
    <h2>Linguistics</h2>
    <div class="LinguisticsD">
        <div class="LinguisticsImg">
            <img src="./Sign Language_files/Sign_language_families.svg.png"
                 alt="&quot;The Classification of Sign Language Families&quot;"
                 title="&quot;The Classification of Sign Language Families&quot;"/>
            <br/>
            <p class="notation">The Classification of Sign Language Families<br/>from <a
                    href="https://commons.wikimedia.org/wiki/File%3ASign_language_families.svg">Wikimedia Commons</a>
            </p>
            <p>Legend:</p>
            <div class="s">
                <img src="./Sign Language_files/french.png" height="20" width="30"
                     alt="&quot;French Sign Language family&quot;"
                     title="&quot;French Sign Language family&quot;"/>
                <p>French Sign Language family</p>
            </div>
            <div>
                <img src="./Sign Language_files/american.png" height="20" width="30"
                     alt="&quot;American Sign Language cluster&quot;"
                     title="&quot;American Sign Language cluster&quot;"/>
                <p>American Sign Language cluster</p>
            </div>
            <div>
                <img src="./Sign Language_files/russian.png" height="20" width="30"
                     alt="&quot;Russian Sign Language cluster&quot;"
                     title="&quot;Russian Sign Language cluster&quot;"/>
                <p>Russian Sign Language cluster</p>
            </div>
            <div>
                <img src="./Sign Language_files/czech.png" height="20" width="30"
                     alt="&quot;Czech Sign Language cluster&quot;"
                     title="&quot;Czech Sign Language cluster&quot;"/>
                <p>Czech Sign Language cluster</p>
            </div>
            <div>
                <img src="./Sign Language_files/danish.png" height="20" width="30"
                     alt="&quot;Danish Sign Language family&quot;"
                     title="&quot;Danish Sign Language family&quot;"/>
                <p>Danish Sign Language family</p>
            </div>
            <div>
                <img src="./Sign Language_files/swedish.png" height="20" width="30"
                     alt="&quot;Swedish Sign Language family&quot;"
                     title="&quot;Swedish Sign Language family&quot;"/>
                <p>Swedish Sign Language family</p>
            </div>
            <div>
                <img src="./Sign Language_files/german.png" height="20" width="30"
                     alt="&quot;German Sign Language family&quot;"
                     title="&quot;German Sign Language family&quot;"/>
                <p>German Sign Language family</p>
            </div>
            <div>
                <img src="./Sign Language_files/vietnamese.png" height="20" width="30"
                     alt="&quot;Vietnamese sign languages &amp; some Thai and Lao sign languages&quot;"
                     title="&quot;Vietnamese sign languages &amp; some Thai and Lao sign languages&quot;"/>
                <p>Vietnamese sign languages &amp; some Thai and Lao sign languages</p>
            </div>
            <div>
                <img src="./Sign Language_files/arab.png" height="20" width="30"
                     alt="&quot;Arab Sgn Language family&quot;"
                     title="&quot;Arab Sign Language family&quot;"/>
                <p>Arab Sign Language family</p>
            </div>
            <div>
                <img src="./Sign Language_files/indo.png" height="20" width="30"
                     alt="&quot;Indo-Pakistani Sign Language&quot;"
                     title="&quot;Indo-Pakistani Sign Language&quot;"/>
                <p>Indo-Pakistani Sign Language</p>
            </div>
            <div>
                <img src="./Sign Language_files/chinese.png" height="20" width="30"
                     alt="&quot;Chinese Sign Language&quot;"
                     title="&quot;Chinese Sign Language&quot;"/>
                <p>Chinese Sign Language</p>
            </div>
            <div>
                <img src="./Sign Language_files/japanese.png" height="20" width="30"
                     alt="&quot;Japanese Sign Language family (including Taiwanese Sign Language)&quot;"
                     title="&quot;Japanese Sign Language family (including Taiwanese Sign Language)&quot;"/>
                <p>Japanese Sign Language family (including Taiwanese Sign Language)</p>
            </div>
            <div>
                <img src="./Sign Language_files/banzl.png" height="20" width="30"
                     alt="&quot;BANZSL family (British, Australian and New Zealand Sign Language)&quot;"
                     title="&quot;BANZSL family (British, Australian and New Zealand Sign Language)&quot;"/>
                <p>BANZSL family (British, Australian and New Zealand Sign Language)</p>
            </div>
            <div>
                <img src="./Sign Language_files/african.png" height="20" width="30"
                     alt="&quot;South African Sign Language&quot;"
                     title="&quot;South African Sign Language&quot;"/>
                <p>South African Sign Language</p>
            </div>
            <div>
                <img src="./Sign Language_files/isolated.png" height="20" width="30"
                     alt="&quot;Isolated languages&quot;"
                     title="&quot;Isolated languages&quot;"/>
                <p>Isolated languages</p>
            </div>
            <div>
                <img src="./Sign Language_files/none.png" height="20" width="30" alt="&quot;No data&quot;"
                     title="&quot;No data&quot;"/>
                <p>No data</p>
            </div>
        </div>
        <div class="description">
            <p>Generally, each country has its own native sign language that is similar to their spoken
                counterpart, however the grammar and sentence structure may vary to encourage efficiency and
                fluidity. This is further complicated by regional variations, similar to the regional dialects found
                in spoken languages. In addition, only some are formally recognised. Therefore, it is unclear how
                many sign languages exist worldwide. In the 2017 edition of
                <a href="https://www.ethnologue.com/subgroups/sign-language">Ethnologue</a> they
                only list 142 sign languages.</p>

            <p>While we are unable to list all variations of sign language, linguistics may classify sign
                languages by how they arise:</p>

            <ul>
                <li><b>Home sign (languages)</b> arise in non-signing communities where the deaf
                    individual is not educated in sign and lacks contact with other deaf individuals. The result
                    is therefore not a full language, but closer to a pidgin
                </li>

                <li><b>Village sign languages</b> arise over several generations in a relatively insular
                    community with a high incidence of deafness, and is used both by the deaf and by a significant
                    portion of the hearing community, who have deaf family and friends
                </li>

                <li><b>Deaf-community sign languages</b> arise where deaf people come together to form their
                    own communities
                </li>

                <li><b>Speech-taboo languages</b> contrast with both languages as they are developed
                    by the hearing community and used secondarily by the deaf
                </li>
            </ul>

            <p>In addition, while it may be difficult, due to language contact and evolution, we can classify sign
                languages into families (see Figure on The Classification of Sign Language Families).</p>
        </div>
    </div>
</div>
<hr/>

<div id="bsl">
    <h2>British Sign Language</h2>

    <div id="videoD">
        <object width="420" height="240" type="application/x-shockwave-flash" data="./Sign Language_files/pWKkrllhOCc">
            <param name="movie" value="http://www.youtube.com/v/pWKkrllhOCc?hl=en_GB&amp;version=3"/>
            <param name="allowFullScreen" value="true"/>
            <param name="allowscriptaccess" value="always"/>
        </object>
        <br/>
        <p>Celebrating British Sign Language and Braidwood's Academy<br/>by <a
                href="https://www.youtube.com/channel/UCvffIPswBAz2PcxNK7k5bpg">Google UK</a></p>
    </div>
    <p>British Sign Language (BSL) is a sign language used in the United Kingdom.
        It has existed since the 1570s and like all languages, has evolved by modification,
        invention and importation. Since 18th March 2003, the UK government has formally
        recognised BSL as its own language. It is believed that there are at least 151,000
        people who use BSL in the UK of which only 87,000 are deaf.</p>

    <p>The first known school for the deaf was the Braidwood's Academy, which was
        founded in Edinburgh, 1760. Last year Google celebrated BSL and the Academy in one of its
        <a href="https://www.google.com/doodles/celebrating-british-sign-language-and-the-braidwood-academy">Google
            Doodles</a>.
        Their aim was not just to celebrate but also to show <em>"the importance of
            education for all students with diversity of needs"</em>.</p>

    <p>BSL can be learned throughout the UK and examination systems. You can find
        courses in community colleges, local centres and private organisations. Locally,
        you can study BSL part-time courses at Newcastle College who provide the
        following AQA qualifications:</p>

    <ul>
        <li>Signature Level 1 Award (elementary)</li>
        <li>Signature Level 2 Certificate (intermediate)</li>
    </ul>

    <p>In the meantime, you can start off your optional and informal education in BSL by
        learning to sign the alphabet and numbers.</p>

    <hr/>

    <div id="letters">
        <h3>British Sign Language: <span>Letters</span></h3>
        <div>
            <img src="./Sign Language_files/A.png" height="100" width="100" alt="&quot;A&quot;" title="&quot;A&quot;"/>
            <p>A - Alfa</p>
        </div>
        <div>
            <img src="./Sign Language_files/B.png" height="100" width="100" alt="&quot;B&quot;" title="&quot;B&quot;"/>
            <p>B - Bravo</p>
        </div>
        <div>
            <img src="./Sign Language_files/C.png" height="100" width="100" alt="&quot;C&quot;" title="&quot;C&quot;"/>
            <p>C - Charlie</p>
        </div>
        <div>
            <img src="./Sign Language_files/D.png" height="100" width="100" alt="&quot;D&quot;" title="&quot;D&quot;"/>
            <p>D - Delta</p>
        </div>
        <div>
            <img src="./Sign Language_files/E.png" height="100" width="100" alt="&quot;E&quot;" title="&quot;E&quot;"/>
            <p>E - Echo</p>
        </div>
        <div>
            <img src="./Sign Language_files/F.png" height="100" width="100" alt="&quot;F&quot;" title="&quot;F&quot;"/>
            <p>F - Foxtrot</p>
        </div>
        <div>
            <img src="./Sign Language_files/G.png" height="100" width="100" alt="&quot;G&quot;" title="&quot;G&quot;"/>
            <p>G - Golf</p>
        </div>
        <div>
            <img src="./Sign Language_files/H.png" height="100" width="100" alt="&quot;H&quot;" title="&quot;H&quot;"/>
            <p>H - Hotel</p>
        </div>
        <div>
            <img src="./Sign Language_files/I.png" height="100" width="100" alt="&quot;I&quot;" title="&quot;I&quot;"/>
            <p>I - India</p>
        </div>
        <div>
            <img src="./Sign Language_files/J.png" height="100" width="100" alt="&quot;J&quot;" title="&quot;J&quot;"/>
            <p>J - Juliet</p>
        </div>
        <div>
            <img src="./Sign Language_files/K.png" height="100" width="100" alt="&quot;K&quot;" title="&quot;K&quot;"/>
            <p>K - Kilo</p>
        </div>
        <div>
            <img src="./Sign Language_files/L.png" height="100" width="100" alt="&quot;L&quot;" title="&quot;L&quot;"/>
            <p>L - Lima</p>
        </div>
        <div>
            <img src="./Sign Language_files/M.png" height="100" width="100" alt="&quot;M&quot;" title="&quot;M&quot;"/>
            <p>M - Mike</p>
        </div>
        <div>
            <img src="./Sign Language_files/N.png" height="100" width="100" alt="&quot;N&quot;" title="&quot;N&quot;"/>
            <p>N - November</p>
        </div>
        <div>
            <img src="./Sign Language_files/O.png" height="100" width="100" alt="&quot;O&quot;" title="&quot;O&quot;"/>
            <p>O - Oscar</p>
        </div>
        <div>
            <img src="./Sign Language_files/P.png" height="100" width="100" alt="&quot;P&quot;" title="&quot;P&quot;"/>
            <p>P - Papa</p>
        </div>
        <div>
            <img src="./Sign Language_files/Q.png" height="100" width="100" alt="&quot;Q&quot;" title="&quot;Q&quot;"/>
            <p>Q - Quebec</p>
        </div>
        <div>
            <img src="./Sign Language_files/R.png" height="100" width="100" alt="&quot;R&quot;" title="&quot;R&quot;"/>
            <p>R - Romeo</p>
        </div>
        <div>
            <img src="./Sign Language_files/S.png" height="100" width="100" alt="&quot;S&quot;" title="&quot;S&quot;"/>
            <p>S - Sierra</p>
        </div>
        <div>
            <img src="./Sign Language_files/T.png" height="100" width="100" alt="&quot;T&quot;"
                 title="&quot;T&quot;"/>
            <p>T - Tango</p>
        </div>
        <div>
            <img src="./Sign Language_files/U.png" height="100" width="100" alt="&quot;U&quot;"
                 title="&quot;U&quot;"/>
            <p>U - Uniform</p>
        </div>
        <div>
            <img src="./Sign Language_files/V.png" height="100" width="100" alt="&quot;V&quot;"
                 title="&quot;V&quot;"/>
            <p>V - Victor</p>
        </div>
        <div>
            <img src="./Sign Language_files/W.png" height="100" width="100" alt="&quot;W&quot;"
                 title="&quot;W&quot;"/>
            <p>W - Whiskey</p>
        </div>
        <div>
            <img src="./Sign Language_files/X.png" height="100" width="100" alt="&quot;X&quot;"
                 title="&quot;X&quot;"/>
            <p>X - Xray</p>
        </div>
        <div>
            <img src="./Sign Language_files/Y.png" height="100" width="100" alt="&quot;Y&quot;"
                 title="&quot;Y&quot;"/>
            <p>Y - Yankee</p>
        </div>
        <div>
            <img src="./Sign Language_files/Z.png" height="100" width="100" alt="&quot;Z&quot;"
                 title="&quot;Z&quot;"/>
            <p>Z - Zulu</p>
        </div>
    </div>

    <hr/>
    <div id="numbers">
        <h3>British Sign Language: <span>Numbers</span></h3>
        <div>
            <img src="./Sign Language_files/0.png" height="100" width="100" alt="&quot;0&quot;" title="&quot;0&quot;"/>
            <p>0 - Zero</p>
        </div>
        <div>
            <img src="./Sign Language_files/1.png" height="100" width="100" alt="&quot;1&quot;" title="&quot;1&quot;"/>
            <p>1 - One</p>
        </div>
        <div>
            <img src="./Sign Language_files/2.png" height="100" width="100" alt="&quot;2&quot;" title="&quot;2&quot;"/>
            <p>2 - Two</p>
        </div>
        <div>
            <img src="./Sign Language_files/3.png" height="100" width="100" alt="&quot;3&quot;" title="&quot;3&quot;"/>
            <p>3 - Three</p>
        </div>
        <div>
            <img src="./sign language_files/4.png" height="100" width="100" alt="&quot;4&quot;" title="&quot;4&quot;"/>
            <p>4 - four</p>
        </div>
        <div>
            <img src="./sign language_files/5.png" height="100" width="100" alt="&quot;5&quot;" title="&quot;5&quot;"/>
            <p>5 - five</p>
        </div>
        <div>
            <img src="./sign language_files/6.png" height="100" width="100" alt="&quot;6&quot;" title="&quot;6&quot;"/>
            <p>6 - six</p>
        </div>
        <div>
            <img src="./sign language_files/7.png" height="100" width="100" alt="&quot;7&quot;" title="&quot;7&quot;"/>
            <p>7 - seven</p>
        </div>
        <div>
            <img src="./sign language_files/8.png" height="100" width="100" alt="&quot;8&quot;" title="&quot;8&quot;"/>
            <p>8 - eight</p>
        </div>
        <div>
            <img src="./sign language_files/9.png" height="100" width="100" alt="&quot;9&quot;" title="&quot;9&quot;"/>
            <p>9 - nine</p>
        </div>
    </div>

</div>

<hr/>

<p class="lastinfo">Information from <a href="https://en.wikipedia.org/wiki/Sign_language">Wikipedia</a></p>


</body>
</html>